{
  "type": "gmail.unread",
  "version": 3,
  "motive": "Show the latest 10 unread emails from your Gmail inbox — sender, subject, snippet — by reading the page you're already logged into via Vodou Bridge. Uses an opportunistic cache so no tab is opened when you've recently visited Gmail.",
  "url_patterns": [
    "mail.google.com/mail/u/*/#inbox",
    "mail.google.com/mail/u/*/#search/is:unread",
    "mail.google.com/**"
  ],
  "ttl_seconds": 60,
  "requires": {
    "network_domains": ["mail.google.com"],
    "runs_js": false,
    "paths": ["bridge"],
    "cookie_scope": "session",
    "needs_session": true
  },
  "icon": "📩",
  "category": "communication",
  "author": "@vodou",
  "license": "MIT",
  "extracts": ["count", "messages"]
}
